# Java

Ecommerce/: pom.xml
Ecommerce/src/main/resources/: application.properties
HelloMaven/: pom.xml
HelloMaven/src/main/java/: HelloMavenApp.java
HelloSpringBoot/: pom.xml
HelloSpringBoot/src/main/java/com/example/HelloSpringBoot/: HelloController.java  (+1 more)
MicroserviceA/: pom.xml
MicroserviceA/src/main/resources/: application.properties.bak  application.yml
Selenium1/: pom.xml
Selenium1/src/main/java/com/training/: LeetcodeAutomation.java
Selenium2/: pom.xml
Selenium2/src/main/java/com/training/: SeleniumScrapper.java
Selenium3/: pom.xml
Selenium3/src/main/java/com/training/: NzipotmApplication.java
Selenium3/src/main/java/com/training/config/: DateFormatConverter.java  NzComplaintsRunner.java
Selenium3/src/main/java/com/training/controller/: NzipotmController.java
Selenium3/src/main/java/com/training/model/: Binder.java  Classification.java  Decision.java  Docket.java  Party.java  Right.java
Selenium3/src/main/java/com/training/service/: NzipotmService.java
Selenium3/src/main/java/com/training/webPages/: ApplicationDetailsPage.java  DocumentTab.java  HistoryTab.java  HomePage.java
Selenium3/src/main/resources/: application.properties
Selenium3/src/main/resources/util/: nz-nzipotm-op-1281757_20250530_Complaint_IS.json
SpringBook/: pom.xml
SpringBook/src/main/resources/: application.properties
multi-module/: pom.xml
multi-module/core-module/: pom.xml
multi-module/feature-module/: pom.xml
multi-module/feature-module/src/main/java/: Checking.java
multi-module/web-module/: pom.xml
week1/src/: Data.csv  Five.java  Two.java
week2/src/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java  log.txt
week2/src/Exercise5/: Customer.java  Ecommerce.java  Order.java  Product.java  ShoppingCart.java
(+37 files in other folders)
